{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2020"],
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/*"]
    },
    "outDir": "./dist"
  },
  "include": ["src"]
}
